<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:200px;
            height:200px;
            border:1px solid #000;
            position:relative;
            margin:100px auto;
            -webkit-transform-style:preserve-3d;
            -webkit-transition:1s all ease;
            -webkit-transform:perspective(800px) rotateY(0deg);
        }
        .box .in{
            width:100%;
            height:100%;
            background:aqua;
            position:absolute;
            left:0;
            top:0;
            font-size:40px;
            text-align:center;
            line-height:200px;
            z-index:1;
            -webkit-transform:translateZ(1px);
        }
        .box .the{
            width:100%;
            height:100%;
            background:orange;
            position:absolute;
            left:0;
            top:0;
            font-size:40px;
            text-align:center;
            line-height:200px;
            -webkit-transform:translateZ(-1px) scale(-1,1);
        }
        .box:active{
            -webkit-transform:perspective(800px) rotateY(180deg);

        }
    </style>
</head>
<body>
   <div class="box">
       <div class="in">正面</div>
       <div class="the">反面</div>
   </div>
</body>
</html>