<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:400px;
            height:200px;
            position:relative;
            margin:100px auto;
        }
        .box img{
            width:100%;
            height:100%;
            position:absolute;
        }
        .box span{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:202px;
            background:url(1.gif) no-repeat;
            -webkit-transform:scale(1,-1);
            -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.6));
        }
    </style>
</head>
<body>
   <div class="box">
       <img src="1.gif" alt="">
       <span></span>
   </div>
</body>
</html>