<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;
        }
        body{
            width:100%;
            height:500px;
            background:url(img/bg.jpg) no-repeat;
            background-size:100%;
        }
        .cd{
            width:75%;
            height:200px;
            position:relative;
            margin-top:150px;
            margin-left:100px;
        }
        .cd li{
            width:200px;
            height:200px;
            float:left;
            margin-left:50px;

        }
    </style>
</head>
<body>
       <ul class="cd">
           <li>
               <img src="img/img_01.jpg" alt="">
               <span></span>
           </li>
           <li>
               <img src="img/img_01.jpg" alt="">
               <span></span>
           </li>
           <li>
               <img src="img/img_01.jpg" alt="">
               <span></span>
           </li>
       </ul>
</body>
</html>